# eCommerce

## Group Assignments 

### Customer - Srujana Gattu
### Order - Joe Suchan
### Order Line Item - Telio de Castro
### Product - Meghana Putta

#Overview

# Srujana Gattu
# Worked with resource Customer and did models views and controllers.
# Though struggled working with controllers finally cleared all issues and came up with a working app

# Meghana Putta
# Worked with models, views and controllers of products.
# Faced few issues but got resolved somehow.

# Joe Suchan
# Worked with the Order resource
# Had a few issues getting started but was able to work through them by 
coming into help sessions/office hours and talking with group members

# Telio de Castro
# Worked with OrderLineItem resource
# Had some trouble in the middle portion, but fuigured it out at help session with group members